{
  "name": "posts",
  "version": "1.0.0",
  "description": "Post articles",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankur-srivastava/posts.git"
  },
  "author": "Ankur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankur-srivastava/posts/issues"
  },
  "homepage": "https://github.com/ankur-srivastava/posts#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodeenv": "^3.0.71"
  },
  "engines": {
    "node": "10.x"
  }
}
